total 44
drwxr-xr-x 2 root root 267 Dec  6 03:55 .
drwxr-xr-x 6 root root 121 Dec  6 01:25 ..
-rwxr--r-- 1 root root  31 Dec  6 03:24 0-hello_world
-rwxr--r-- 1 root root  28 Dec  6 02:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  6 02:25 2-hellofile
-rwxr--r-- 1 root root  39 Dec  6 03:15 3-twofiles
-rwxr--r-- 1 root root  29 Dec  6 03:29 4-lastlines
-rwxr--r-- 1 root root  29 Dec  6 03:32 5-firstlines
-rwxr--r-- 1 root root  40 Dec  6 03:38 6-third_line
-rwxr--r-- 1 root root  81 Dec  6 03:50 7-file
-rwxr--r-- 1 root root  35 Dec  6 03:55 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  6 03:50 \*\\'"Best School"\'\i\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  6 03:55 ls_cwd_content
-rw-r--r-- 1 root root  19 Dec  6 01:28 README.md
