server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name akello.tech;
        add_header X-Served-By $hostname;
        location / {
                proxy_pass http://127.0.0.1:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
		include proxy_params;
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
        }
	location /api/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5002/api;
        }

        if ($request_filename ~ redirect_me){
                rewrite ^ https://youtube.com permanent;
	}
        error_page 404 /404.html;
        location = /404.html {
                internal;
        }
}

